# Generated by iptables-save v1.4.21 on Thu Jan  5 15:30:27 2017
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:ICMP_PACKETS - [0:0]
:KEEP_STATE - [0:0]
:TCP_INBOUND - [0:0]
:TCP_OUTBOUND - [0:0]
:UDP_INBOUND - [0:0]
:UDP_OUTBOUND - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -d 224.0.0.1/32 -j DROP
-A INPUT -i {% for iface in grains['ip_interfaces'].keys() %} {% if iface  == 'eth0' %} {{iface}} {% endif %} {% endfor %} -j KEEP_STATE
-A INPUT -i {% for iface in grains['ip_interfaces'].keys() %} {% if iface  == 'eth0' %} {{iface}} {% endif %} {% endfor %} -p tcp -j TCP_INBOUND
-A INPUT -i {% for iface in grains['ip_interfaces'].keys() %} {% if iface  == 'eth0' %} {{iface}} {% endif %} {% endfor %} -p udp -j UDP_INBOUND
-A INPUT -i {% for iface in grains['ip_interfaces'].keys() %} {% if iface  == 'eth0' %} {{iface}} {% endif %} {% endfor %} -p icmp -j ICMP_PACKETS
-A INPUT -m pkttype --pkt-type broadcast -j DROP
-A INPUT -m limit --limit 3/min --limit-burst 3 -j LOG --log-prefix "INPUT packet died: "
-A INPUT -j DROP
-A OUTPUT -o {% for iface in grains['ip_interfaces'].keys() %} {% if iface  == 'eth0' %} {{iface}} {% endif %} {% endfor %} -j KEEP_STATE
-A OUTPUT -s 127.0.0.1/32 -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type any -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o {% for iface in grains['ip_interfaces'].keys() %} {% if iface  == 'eth0' %} {{iface}} {% endif %} {% endfor %} -p tcp -j TCP_OUTBOUND
-A OUTPUT -o {% for iface in grains['ip_interfaces'].keys() %} {% if iface  == 'eth0' %} {{iface}} {% endif %} {% endfor %} -p udp -j UDP_OUTBOUND
-A OUTPUT -o {% for iface in grains['ip_interfaces'].keys() %} {% if iface  == 'eth0' %} {{iface}} {% endif %} {% endfor %} -p icmp -j ICMP_PACKETS
-A OUTPUT -m limit --limit 3/min --limit-burst 3 -j LOG --log-prefix "OUTPUT packet died: "
-A OUTPUT -j DROP
-A OUTPUT -p icmp -m state --state INVALID -j LOG --log-prefix "OUTPUT Invalid ICMP packet: "
-A OUTPUT -p icmp -m state --state INVALID -j DROP
-A ICMP_PACKETS -p icmp -m icmp --icmp-type any -j ACCEPT
-A ICMP_PACKETS -p icmp -f -m limit --limit 5/min -j LOG --log-prefix "ICMP Fragment: " --log-level 5
-A ICMP_PACKETS -p icmp -f -j DROP
-A ICMP_PACKETS -p icmp -m icmp --icmp-type 0 -m comment --comment "Echo Reply" -j ACCEPT
-A ICMP_PACKETS -p icmp -m icmp --icmp-type 3 -m comment --comment "Destination Unreachable" -j ACCEPT
-A ICMP_PACKETS -p icmp -m icmp --icmp-type 8 -m comment --comment Echo -j ACCEPT
-A ICMP_PACKETS -p icmp -m icmp --icmp-type 8 -m limit --limit 1/sec -j ACCEPT
-A ICMP_PACKETS -p icmp -m icmp --icmp-type 8 -m limit --limit 5/min -j LOG --log-prefix "PING:" --log-level 5
-A ICMP_PACKETS -p icmp -m icmp --icmp-type 11 -m comment --comment "Time Exceeded" -j ACCEPT
-A ICMP_PACKETS -p icmp -j RETURN
-A KEEP_STATE -m state --state INVALID -j DROP
-A KEEP_STATE -m state --state RELATED,ESTABLISHED -j ACCEPT
-A KEEP_STATE -j RETURN
-A TCP_INBOUND -p tcp -m tcp --dport 4506 -j ACCEPT
-A TCP_INBOUND -p tcp -m tcp --dport 80 -j ACCEPT
-A TCP_INBOUND -p tcp -m tcp --dport 443 -j ACCEPT
-A TCP_INBOUND -s 10.255.251.2/32 -p tcp -m tcp --dport 50005 -j ACCEPT
-A TCP_INBOUND -s 192.168.80.0/20 -p tcp -m tcp --dport 22 -m comment --comment "SSH RAM-LAN" -j ACCEPT
-A TCP_INBOUND -s 192.168.255.90/32 -p tcp -m tcp --dport 22 -m comment --comment "SSH Nessus" -j ACCEPT
-A TCP_INBOUND -s 10.255.251.2/32 -p tcp -m tcp --dport 22 -m comment --comment "SSL-VPN" -j ACCEPT
-A TCP_INBOUND -s 89.221.176.10/32 -p tcp -m tcp --dport 5666 -m comment --comment Nagios-NRPE -j ACCEPT
-A TCP_INBOUND -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -m recent --set --name DEFAULT --rsource
-A TCP_INBOUND -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -m recent --update --seconds 120 --hitcount 5 --name DEFAULT --rsource -j DROP
-A TCP_INBOUND -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT
-A TCP_INBOUND -p tcp -j RETURN
-A TCP_OUTBOUND -d 89.221.178.154/32 -p tcp -m tcp --dport 25 -m comment --comment "smtp.ram.nl" -j ACCEPT
-A TCP_OUTBOUND -d 89.221.177.173/32 -p tcp -m tcp --dport 25 -m comment --comment relay1 -j ACCEPT
-A TCP_OUTBOUND -d 89.221.178.86/32 -p tcp -m tcp --dport 25 -m comment --comment relay2 -j ACCEPT
-A TCP_OUTBOUND -d 89.221.177.165/32 -p tcp -m tcp --sport 1024:65535 --dport 53 -m state --state NEW,RELATED,ESTABLISHED -m comment --comment "ns.ram.nl" -j ACCEPT
-A TCP_OUTBOUND -d 89.221.178.86/32 -p tcp -m tcp --sport 1024:65535 --dport 53 -m state --state NEW,RELATED,ESTABLISHED -m comment --comment relay2 -j ACCEPT
-A TCP_OUTBOUND -d 89.221.178.149/32 -p tcp -m tcp --dport 5000 -m comment --comment GPRSProxy -j ACCEPT
-A TCP_OUTBOUND -p tcp -m tcp --dport 80 -j ACCEPT
-A TCP_OUTBOUND -p tcp -m tcp --dport 4506 -j ACCEPT
-A TCP_OUTBOUND -p tcp -m tcp --dport 443 -j ACCEPT
-A TCP_OUTBOUND -p tcp -j RETURN
-A UDP_INBOUND -p udp -m udp --dport 137 -m comment --comment NetBios -j DROP
-A UDP_INBOUND -p udp -m udp --dport 138 -m comment --comment NetBios -j DROP
-A UDP_INBOUND -s 89.221.178.92/32 -p udp -m udp --dport 161 -m comment --comment SNMP -j ACCEPT
-A UDP_INBOUND -p udp -m udp --dport 123 -m comment --comment NTP -j ACCEPT
-A UDP_INBOUND -p udp -j RETURN
-A UDP_OUTBOUND -p udp -m udp --dport 33433:33625 -m comment --comment Traceroute -j ACCEPT
-A UDP_OUTBOUND -d 89.221.177.165/32 -p udp -m udp --sport 1024:65535 --dport 53 -m comment --comment "ns.ram.nl" -j ACCEPT
-A UDP_OUTBOUND -d 89.221.178.86/32 -p udp -m udp --sport 1024:65535 --dport 53 -m comment --comment relay2 -j ACCEPT
-A UDP_OUTBOUND -p udp -m udp --dport 123 -m comment --comment NTP -j ACCEPT
-A UDP_OUTBOUND -p udp -j RETURN
COMMIT
# Completed on Thu Jan  5 15:30:27 2017
